view: client_dist3 {
  derived_table: {
    sql: SELECT
  nclient_id,
  client_cognito_id,
  dlastupdate,
  vusername,
  vpassword,
  vemail,
  vphone,
  vpersonorcorp,
  vbusinesslegalname,
  vbusinessemail,
  vbusinessphone,
  vcontactperson,
  vnotetobdm,
  vstate,
  vstatus,
  vstatuschangedate,
  vfullnamedisplay,
  vfirstname,
  vmiddleinitial,
  vlastname,
  vpaymmethod,
  vstreetaddressbill,
  vcitybill,
  vstatebill,
  vzipbill,
  vcurrency,
  vcountrybill,
  vdateofbirth,
  vstreetaddressmail,
  vcitym,
  vstatem,
  vzipm,
  vcountrym,
  vssn,
  vbankname,
  vbankaddress,
  vaccountnumber,
  vroutingnumber,
  vaccounttype,
  vcctoken,
  vbusinesscategory,
  vsubcategory,
  vnaics,
  vownershiptype,
  vbusinessnamedba,
  vbrandname,
  vtin,
  vwebsite,
  vstreetaddresbusiness,
  vcitybusiness,
  vstatebusiness,
  vzipbusiness,
  vcountrybusiness,
  vyearsinbusiness,
  vmmyybusinessestablished,
  vgovrnissuedid1type,
  vgovrnissuedid1num,
  vgovrnissueidid1issdate,
  vgovrnissuedid1expirdate,
  vgovrnissuedid2type,
  vgovrnissuedid2num,
  vgovrnissuedid2issdate,
  vgovrnissuedid2expirdate,
  vprincipalname1,
  vprincipalssn1,
  vprincipal1dob,
  vprincipal1address,
  vowner1,
  vprocentownership1,
  vprincipalname2,
  vprincipalssn2,
  vprincipal2dob,
  vprincipal2address,
  vowner2,
  vprocentownership2,
  vprincipalname3,
  vprincipalssn3,
  vprincipal3dob,
  vprincipal3address,
  vowner3,
  vprocentownership3,
  vprincipalname4,
  vprincipalssn4,
  vprincipal4dob,
  vprincipal4address,
  vowner4,
  vprocentownership4,
  vprincipalname5,
  vprincipalssn5,
  vprincipal5dob,
  vprincipal5address,
  vowner5,
  vprocentownership5,
  vgovrnissuedid1typeprincip1,
  vgovrnissuedid1numprincip1,
  vgovrnissuedid1issdatprincip1,
  vgovrnissuedid1expdatprincip1,
  vgovrnissuedid2typeprincip1,
  vgovrnissuedid2numprincip1,
  vgovrnissuedid2issdatprincip1,
  vgovrnissuedid2expdatprincip1,
  vgovrnissuedid1typeprincip2,
  vgovrnissuedid1numprincip2,
  vgovrnissuedid1issdatprincip2,
  vgovrnissuedid1expdatprincip2,
  vgovrnissuedid2typeprincip2,
  vgovrnissuedid2numprincip2,
  vgovrnissuedid2issdatprincip2,
  vgovrnissuedid2expdatprincip2,
  vgovrnissuedid1typeprincip3,
  vgovrnissuedid1numprincip3,
  vgovrnissuedid1issdatprincip3,
  vgovrnissuedid1expdatprincip3,
  vgovrnissuedid2typeprincip3,
  vgovrnissuedid2numprincip3,
  vgovrnissuedid2issdatprincip3,
  vgovrnissuedid2expdatprincip3,
  vgovrnissuedid1typeprincip4,
  vgovrnissuedid1numprincip4,
  vgovrnissuedid1issdatprincip4,
  vgovrnissuedid1expdatprincip4,
  vgovrnissuedid2typeprincip4,
  vgovrnissuedid2numprincip4,
  vgovrnissuedid2issdatprincip4,
  vgovrnissuedid2expdatprincip4,
  vgovrnissuedid1typeprincip5,
  vgovrnissuedid1numprincip5,
  vgovrnissuedid1issdatprincip5,
  vgovrnissuedid1expdatprincip5,
  vgovrnissuedid2typeprincip5,
  vgovrnissuedid2numprincip5,
  vgovrnissuedid2issdatprincip5,
  vgovrnissuedid2expdatprincip5,
  vriskrating,
  vkycregistrationcheck,
  vkycofac,
  vkycofaccheckprincip1,
  vkycofaccheckprincip2,
  vkycofaccheckprincip3,
  vkycofaccheckprincip4,
  vkycofaccheckprincip5,
  vkycmatch,
  vkycmatchcheckprincip1,
  vkycmatchcheckprincip2,
  vkycmatchcheckprincip3,
  vkycmatchcheckprincip4,
  vkycmatchcheckprincip5,
  vkycothercheck,
  vkycothercheckprincip1,
  vkycothercheckprincip2,
  vkycothercheckprincip3,
  vkycothercheckprincip4,
  vkycothercheckprincip5
FROM
  billing.clients ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: sessiontime {
    type: date_millisecond125
    sql: ${TABLE}.sessiontime ;;
  }

  dimension: secondfrom70 {
    type: number
    sql: ${TABLE}.secondfrom70 ;;
  }

  dimension_group: sessiontime {
    type: time
    sql: ${TABLE}.sessiontime ;;
  }

  set: detail {
    fields: [client_dist.nclient_id,
  client_dist.client_cognito_id,
  client_dist.dlastupdate,
  client_dist.vusername,
  client_dist.vpassword,
  client_dist.vemail,
  client_dist.vphone,
    client_dist.vpersonorcorp,
  client_dist.vbusinesslegalname,
  client_dist.vbusinessemail,
  client_dist.vbusinessphone,
  client_dist.vcontactperson,
  client_dist.vnotetobdm,
  client_dist.vstate,
  client_dist.vstatus,
  client_dist.vstatuschangedate,
  client_dist.vfullnamedisplay,
  client_dist.vfirstname,
  client_dist.vmiddleinitial,
  client_dist.vlastname,
  client_dist.vpaymmethod,
  client_dist.vstreetaddressbill,
  client_dist.vcitybill,
  client_dist.vstatebill,
  client_dist.vzipbill,
  client_dist.vcurrency,
  client_dist.vcountrybill,
  client_dist.vdateofbirth,
  client_dist.vstreetaddressmail,
  client_dist.vcitym,
  client_dist.vstatem,
  client_dist.vzipm,
  client_dist.vcountrym,
  client_dist.vssn,
  client_dist.vbankname,
  client_dist.vbankaddress,
  client_dist.vaccountnumber,
  client_dist.vroutingnumber,
  client_dist.vaccounttype,
  client_dist.vcctoken,
  client_dist.vbusinesscategory,
  client_dist.vsubcategory,
  client_dist.vnaics,
  client_dist.vownershiptype,
  client_dist.vbusinessnamedba,
  client_dist.vbrandname,
  client_dist.vtin,
  client_dist.vwebsite,
  client_dist.vstreetaddresbusiness,
  client_dist.vcitybusiness,
  client_dist.vstatebusiness,
  client_dist.vzipbusiness,
  client_dist.vcountrybusiness,
  client_dist.vyearsinbusiness,
  client_dist.vmmyybusinessestablished,
  client_dist.vgovrnissuedid1type,
  client_dist.vgovrnissuedid1num,
  client_dist.vgovrnissueidid1issdate,
  client_dist.vgovrnissuedid1expirdate,
  client_dist.vgovrnissuedid2type,
  client_dist.vgovrnissuedid2num,
  client_dist.vgovrnissuedid2issdate,
  client_dist.vgovrnissuedid2expirdate,
  client_dist.vprincipalname1,
  client_dist.vprincipalssn1,
  client_dist.vprincipal1dob,
  client_dist.vprincipal1address,
  client_dist.vowner1,
  client_dist.vprocentownership1,
  client_dist.vprincipalname2,
  client_dist.vprincipalssn2,
  client_dist.vprincipal2dob,
  client_dist.vprincipal2address,
  client_dist.vowner2,
  client_dist.vprocentownership2,
  client_dist.vprincipalname3,
  client_dist.vprincipalssn3,
  client_dist.vprincipal3dob,
  client_dist.vprincipal3address,
  client_dist.vowner3,
  client_dist.vprocentownership3,
  client_dist.vprincipalname4,
  client_dist.vprincipalssn4,
  client_dist.vprincipal4dob,
  client_dist.vprincipal4address,
  client_dist.vowner4,
  client_dist.vprocentownership4,
  client_dist.vprincipalname5,
  client_dist.vprincipalssn5,
  client_dist.vprincipal5dob,
  client_dist.vprincipal5address,
  client_dist.vowner5,
  client_dist.vprocentownership5,
  client_dist.vgovrnissuedid1typeprincip1,
  client_dist.vgovrnissuedid1numprincip1,
  client_dist.vgovrnissuedid1issdatprincip1,
  client_dist.vgovrnissuedid1expdatprincip1,
  client_dist.vgovrnissuedid2typeprincip1,
  client_dist.vgovrnissuedid2numprincip1,
  client_dist.vgovrnissuedid2issdatprincip1,
  client_dist.vgovrnissuedid2expdatprincip1,
  client_dist.vgovrnissuedid1typeprincip2,
  client_dist.vgovrnissuedid1numprincip2,
  client_dist.vgovrnissuedid1issdatprincip2,
  client_dist.vgovrnissuedid1expdatprincip2,
  client_dist.vgovrnissuedid2typeprincip2,
  client_dist.vgovrnissuedid2numprincip2,
  client_dist.vgovrnissuedid2issdatprincip2,
  client_dist.vgovrnissuedid2expdatprincip2,
  client_dist.vgovrnissuedid1typeprincip3,
  client_dist.vgovrnissuedid1numprincip3,
  client_dist.vgovrnissuedid1issdatprincip3,
  client_dist.vgovrnissuedid1expdatprincip3,
  client_dist.vgovrnissuedid2typeprincip3,
  client_dist.vgovrnissuedid2numprincip3,
  client_dist.vgovrnissuedid2issdatprincip3,
  client_dist.vgovrnissuedid2expdatprincip3,
  client_dist.vgovrnissuedid1typeprincip4,
  client_dist.vgovrnissuedid1numprincip4,
  client_dist.vgovrnissuedid1issdatprincip4,
  client_dist.vgovrnissuedid1expdatprincip4,
  client_dist.vgovrnissuedid2typeprincip4,
  client_dist.vgovrnissuedid2numprincip4,
  client_dist.vgovrnissuedid2issdatprincip4,
  client_dist.vgovrnissuedid2expdatprincip4,
  client_dist.vgovrnissuedid1typeprincip5,
  client_dist.vgovrnissuedid1numprincip5,
  client_dist.vgovrnissuedid1issdatprincip5,
  client_dist.vgovrnissuedid1expdatprincip5,
  client_dist.vgovrnissuedid2typeprincip5,
  client_dist.vgovrnissuedid2numprincip5,
  client_dist.vgovrnissuedid2issdatprincip5,
  client_dist.vgovrnissuedid2expdatprincip5,
  client_dist.vriskrating,
  client_dist.vkycregistrationcheck,
  client_dist.vkycofac,
  client_dist.vkycofaccheckprincip1,
  client_dist.vkycofaccheckprincip2,
  client_dist.vkycofaccheckprincip3,
  client_dist.vkycofaccheckprincip4,
  client_dist.vkycofaccheckprincip5,
  client_dist.vkycmatch,
  client_dist.vkycmatchcheckprincip1,
  client_dist.vkycmatchcheckprincip2,
  client_dist.vkycmatchcheckprincip3,
  client_dist.vkycmatchcheckprincip4,
  client_dist.vkycmatchcheckprincip5,
  client_dist.vkycothercheck,
  client_dist.vkycothercheckprincip1,
  client_dist.vkycothercheckprincip2,
  client_dist.vkycothercheckprincip3,
  client_dist.vkycothercheckprincip4,
  client_dist.vkycothercheckprincip5]
  }
}
